# barca-team-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/barcateam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcateam/: BarcaApplication.kt  MainActivity.kt  PlayersViewModel.kt
app/src/main/java/com/example/barcateam/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/barcateam/network/: NetworkConstants.kt  NetworkModule.kt  NetworkResult.kt  NetworkUtil.kt
app/src/main/java/com/example/barcateam/network/api/: FootballAPI.kt
app/src/main/java/com/example/barcateam/network/model/: ApiResponse.kt
app/src/main/java/com/example/barcateam/network/repos/: FootballRepository.kt  FootballRepositoryImpl.kt
app/src/main/java/com/example/barcateam/ui/: BarcaApp.kt  BarcaAppToolBar.kt  BarcaPlayers.kt  ModifierExtensions.kt  PlayerCard.kt
app/src/main/java/com/example/barcateam/ui/generic/: GenericMessageScreen.kt
app/src/main/java/com/example/barcateam/ui/navigation/: BarcaApp.kt  BarcelonaAppNavHost.kt
app/src/main/java/com/example/barcateam/ui/playerprofile/: PlayerDetailStats.kt  PlayerProfileScreen.kt  PlayerStatsDetailViewModel.kt  PlayerStatsUiState.kt
app/src/main/java/com/example/barcateam/ui/players/: BarcaPlayersScreen.kt  PlayerCard.kt  PlayersUIState.kt  PlayersViewModel.kt  ShimmerPlayerCard.kt
app/src/main/java/com/example/barcateam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fc_barcelona_launch.xml  ic_barcelona.xml  splash_screen_barca.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/barcateam/: ExampleUnitTest.kt  FootballRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
